sonar.organization=fedecalendino

sonar.projectName=alfred-pyflow
sonar.projectKey=fedecalendino_alfred-pyflow
sonar.projectVersion=0.2.0

sonar.language=py

sonar.sources=pyflow
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
